$padding: 1rem
$color-offwhite: #eee
$color-white: whitesmoke
$color-light: #ccc
$color-grey: #888
$color-dark: #333
$color-button: #bbb
$color-orange: #FFD187
$color-light-blue: #92CCD8
$color-origin: $color-light-blue
$color-destination: $color-orange

$controls-width: 300px

$color-map-background: #667 // $color-grey
// $color-map-background: #445 // $color-grey
$color-map-light: $color-white
$color-map-dark: $color-dark
$color-icon-border: $color-map-light
$color-origin: $color-light-blue
$color-destination: $color-orange
$opacity: 0.2
